<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alquimia Esencial - Aceites Esenciales 100% Puros</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Vinculando la fuente de Google Fonts o la local -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Barra de navegación -->
    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#productos">Productos</a></li>
            <li><a href="#quienes-somos">¿Qué son los Aceites Esenciales?</a></li>

            <li><a href="#beneficios">Beneficios y Usos</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
        <div id="menu-toggle" class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    
    

    <!-- Página de inicio -->
    <header id="inicio">
        <div class="contenido-header">
            <h1>Alquimia Esencial</h1>
            <p class="subtitulo">Transforma tu bienestar con nuestros aceites esenciales 100% puros, extraídos con métodos tradicionales para garantizar calidad y eficacia.</p>
            <p><strong>¡El poder de la naturaleza en cada gota!</strong></p>
        </div>
        <!-- Imagen en la sección de inicio -->
        <div class="imagen-header">
            <img src="portada.jpeg" alt="Aceites Esenciales" />
        </div>
    </header>

<!-- Sección: ¿Qué son los Aceites Esenciales? -->
<section id="quienes-somos">
    <h2>¿Qué son los Aceites Esenciales?</h2>
    <p class="justificado">Los aceites esenciales son compuestos concentrados extraídos de diversas partes de plantas, tales como hojas, flores, frutas, raíces y cortezas. A través de procesos de destilación como la destilación al vapor o la presión en frío, se obtiene la esencia pura que captura tanto el aroma como las propiedades terapéuticas de la planta.</p>
    
    <p class="justificado">Estos aceites no solo se usan por su fragancia, sino por sus amplios beneficios para la salud. Son componentes esenciales en la aromaterapia, la cosmética natural y diversos productos de salud, debido a sus efectos curativos, revitalizantes y relajantes. Los aceites esenciales tienen un impacto significativo en el bienestar físico y emocional, siendo reconocidos por su capacidad para equilibrar la mente y el cuerpo.</p>

    <p class="justificado"><strong>Propiedades clave de los aceites esenciales:</strong> Además de sus beneficios aromáticos, los aceites esenciales son conocidos por sus propiedades terapéuticas. Ayudan a mejorar el bienestar general, promoviendo una salud física, emocional y mental óptima. Son ideales para tratar afecciones comunes como dolores musculares, estrés, ansiedad e insomnio, proporcionando alivio y bienestar de manera natural.</p>
</section>
<!-- Sección de Beneficios Generales -->
<section id="beneficios">
    <h2>Beneficios y Usos de los Aceites Esenciales</h2>
    <p class="justificado">Los aceites esenciales no son solo fragancias agradables; son poderosos aliados para tu salud tanto física como mental. Con sus propiedades curativas y terapéuticas, los aceites esenciales pueden aliviar tensiones, dolores musculares, y reducir el estrés. Al integrarlos en tu rutina diaria, puedes experimentar un bienestar integral que mejora tu calidad de vida y favorece un entorno armonioso, equilibrado y saludable.</p>
    
    <p class="justificado">Estos aceites se pueden utilizar para una variedad de fines, tanto en el cuidado personal como en la creación de un ambiente más saludable. A continuación, exploramos algunos de sus principales beneficios y usos:</p>

    <ul class="justificado">
        <li><strong>Mejora Integral del Bienestar:</strong> Los aceites como el eucalipto y el romero son ideales para aliviar tensiones y dolores musculares, además de revitalizar cuerpo y mente, proporcionándote energía renovada para afrontar tu día con optimismo.</li>
        
        <li><strong>Purificación y Renovación del Espacio:</strong> Aceites como el eucalipto y el romero no solo purifican el aire, sino que transforman cualquier habitación en un espacio tranquilo. Gracias a su capacidad para eliminar impurezas, crean una atmósfera fresca y saludable, perfecta para relajarte y respirar profundamente.</li>
        
        <li><strong>Relajación Profunda y Paz Interior:</strong> Los aceites de lavanda y menta son conocidos por sus propiedades calmantes. Reducen el estrés y la ansiedad, ayudándote a liberar la tensión acumulada y promoviendo una relajación profunda, ideal para la meditación o el descanso nocturno.</li>
        
        <li><strong>Fortalecimiento Natural de la Salud:</strong> El árbol de té y el limón son excelentes para reforzar el sistema inmunológico. No solo protegen tu cuerpo contra enfermedades, sino que también te brindan una sensación general de bienestar, aumentando tu vitalidad y energía.</li>
        
        <li><strong>Transformación del Estado de Ánimo:</strong> Los aceites de bergamota y mandarina son ideales para mejorar tu estado de ánimo. Estos aceites equilibran las emociones, elevan el ánimo y te ayudan a liberar tensiones, creando una sensación duradera de bienestar y alegría.</li>
        
        <li><strong>Alivio Natural para Dolencias:</strong> Aceites como el pino, la ruda y la altamisa son muy eficaces para aliviar dolores musculares, problemas respiratorios y malestares gastrointestinales. Gracias a sus propiedades terapéuticas, estos aceites ayudan a tu cuerpo a recuperarse de forma natural, proporcionando un alivio efectivo.</li>
    </ul>

    <h3>Usos de los Aceites Esenciales</h3>
    <ul class="justificado">
        <li><strong>Aromaterapia:</strong> Inhalar los aceites esenciales o utilizarlos en difusores tiene efectos relajantes, revitalizantes y calmantes. Son excelentes para equilibrar el ánimo, mejorar el sueño y reducir la ansiedad.</li>

        <li><strong>Masajes Terapéuticos:</strong> Los aceites esenciales se pueden diluir en un aceite portador y utilizar en masajes para aliviar tensiones musculares, mejorar la circulación y promover la relajación.</li>

        <li><strong>Cuidado de la Piel:</strong> Algunos aceites esenciales son perfectos para tratar imperfecciones en la piel, mejorar su aspecto, combatir el acné y promover la regeneración celular.</li>

        <li><strong>Inhalación Directa:</strong> Para aliviar congestiones respiratorias y mejorar la respiración, los aceites esenciales se pueden inhalar directamente o aplicarlos sobre un pañuelo o toalla.</li>

        <li><strong>Ambientación de Espacios:</strong> Los aceites esenciales pueden utilizarse en un difusor para transformar el ambiente, creando un espacio fresco, relajante y energizante en tu hogar, oficina o cualquier lugar donde desees crear un ambiente más armonioso.</li>

        <li><strong>Enjuagues Bucales:</strong> Algunos aceites esenciales pueden agregarse a un enjuague bucal casero, ayudando a combatir bacterias y refrescando el aliento de manera natural.</li>
        
        /<strong>Y muchos mas usos!</strong> 
    </ul>
</section>


   <!-- Sección de Productos -->
<section id="productos">
    <h2>Productos - Aceites Esenciales 100% Puros</h2>
    
    <!-- Tabla de Aceites Esenciales -->
    <h3>Aceites Esenciales</h3>
    <table class="productos-tabla">
        <thead>
            <tr>
                <th>Producto</th>
                <th>1 ml ($)</th>
                <th>5 ml ($)</th>
                <th>30 ml ($)</th>
                <th>50 ml ($)</th>
                <th>100 ml ($)</th>
                <th>Beneficios</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Eucalipto</td>
                <td>$1.00</td>
                <td>$4.00</td>
                <td>$22.00</td>
                <td>$37.00</td>
                <td>$60.00</td>
                <td>Refresca las vías respiratorias, alivia dolores musculares, actúa como repelente natural, purifica ambientes.</td>
                <td><a href="https://wa.me/+593983015307?text=Me%20interesa%20el%20producto%20Eucalipto" target="_blank"><button>Comprar</button></a></td>

            </tr>
            <tr>
                <td>Eucalipto</td>
                <td>$1.00</td>
                <td>$4.00</td>
                <td>$22.00</td>
                <td>$37.00</td>
                <td>$60.00</td>
                <td>Refresca las vías respiratorias, alivia dolores musculares, actúa como repelente natural, purifica ambientes.</td>
                <td><a href="https://wa.me/+593983015307?text=¡Hola!%20Me%20interesa%20el%20producto%20Eucalipto%20por%20favor%20más%20información%20y%20precio." target="_blank"><button>Comprar</button></a></td>
            </tr>
            <tr>
                <td>Romero</td>
                <td>$2.00</td>
                <td>$6.00</td>
                <td>$32.00</td>
                <td>$52.00</td>
                <td>$72.00</td>
                <td>Estimula la memoria, mejora la circulación sanguínea, fortalece el cabello.</td>
                <td><a href="https://wa.me/+593983015307?text=¡Hola!%20Me%20interesa%20el%20producto%20Romero%20por%20favor%20más%20información%20y%20precio." target="_blank"><button>Comprar</button></a></td>
            </tr>
            <tr>
                <td>Lavanda</td>
                <td>$2.00</td>
                <td>$6.00</td>
                <td>$36.00</td>
                <td>$55.00</td>
                <td>$80.00</td>
                <td>Relaja la mente, promueve el sueño, alivia irritaciones en la piel.</td>
                <td><a href="https://wa.me/+593983015307?text=¡Hola!%20Me%20interesa%20el%20producto%20Lavanda%20por%20favor%20más%20información%20y%20precio." target="_blank"><button>Comprar</button></a></td>
            </tr>
            <tr>
                <td>Palo Santo</td>
                <td>$2.00</td>
                <td>$6.00</td>
                <td>$28.00</td>
                <td>$38.00</td>
                <td>$60.00</td>
                <td>Purifica ambientes, eleva el estado de ánimo, calma el estrés.</td>
                <td><a href="https://wa.me/+593983015307?text=¡Hola!%20Me%20interesa%20el%20producto%20Palo%20Santo%20por%20favor%20más%20información%20y%20precio." target="_blank"><button>Comprar</button></a></td>
            </tr>
            <tr>
                <td>Ciprés</td>
                <td>$2.00</td>
                <td>$6.00</td>
                <td>$32.00</td>
                <td>$45.00</td>
                <td>$65.00</td>
                <td>Favorece la circulación, ayuda a aliviar la retención de líquidos, reduce el estrés.</td>
                <td><a href="https://wa.me/+593983015307?text=¡Hola!%20Me%20interesa%20el%20producto%20Ciprés%20por%20favor%20más%20información%20y%20precio." target="_blank"><button>Comprar</button></a></td>
            </tr>
            <tr>
                <td>Menta</td>
                <td>$2.00</td>
                <td>$9.50</td>
                <td>$45.00</td>
                <td>-</td>
                <td>-</td>
                <td>Refresca la mente, alivia dolores de cabeza, mejora la concentración.</td>
                <td><a href="https://wa.me/+593983015307?text=¡Hola!%20Me%20interesa%20el%20producto%20Menta%20por%20favor%20más%20información%20y%20precio." target="_blank"><button>Comprar</button></a></td>
            </tr>
            <tr>
                <td>Limón</td>
                <td>$2.00</td>
                <td>$8.50</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>Fortalece el sistema inmunológico, limpia y desintoxica, mejora el estado de ánimo.</td>
                <td><a href="https://wa.me/+593983015307?text=¡Hola!%20Me%20interesa%20el%20producto%20Limón%20por%20favor%20más%20información%20y%20precio." target="_blank"><button>Comprar</button></a></td>
            </tr>
            <tr>
                <td>Árbol de Té</td>
                <td>$2.50</td>
                <td>$10.00</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>Combate infecciones, limpia la piel de impurezas, refuerza el sistema inmune.</td>
                <td><a href="https://wa.me/+593983015307?text=¡Hola!%20Me%20interesa%20el%20producto%20Árbol%20de%20Té%20por%20favor%20más%20información%20y%20precio." target="_blank"><button>Comprar</button></a></td>
            </tr>
            <tr>
                <td>Pachulí</td>
                <td>$2.50</td>
                <td>$8.50</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>Relaja la mente, mejora el aspecto de la piel, actúa como afrodisíaco natural.</td>
                <td><a href="https://wa.me/+593983015307?text=¡Hola!%20Me%20interesa%20el%20producto%20Pachulí%20por%20favor%20más%20información%20y%20precio." target="_blank"><button>Comprar</button></a></td>
            </tr>
            <tr>
                <td>Mandarina</td>
                <td>$2.50</td>
                <td>$10.00</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>Reduce el estrés y la ansiedad, combate hinchazón y náuseas, ayuda a eliminar manchas y cicatrices.</td>
                <td><a href="https://wa.me/+593983015307?text=¡Hola!%20Me%20interesa%20el%20producto%20Mandarina%20por%20favor%20más%20información%20y%20precio." target="_blank"><button>Comprar</button></a></td>
            </tr>
            <tr>
                <td>Clavo de Olor</td>
                <td>$2.50</td>
                <td>$9.50</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>Potente analgésico para músculos y dientes. Protección antiséptica: combate bacterias e infecciones. Mejora la circulación sanguínea.</td>
                <td><a href="https://wa.me/+593983015307?text=¡Hola!%20Me%20interesa%20el%20producto%20Clavo%20de%20Olor%20por%20favor%20más%20información%20y%20precio." target="_blank"><button>Comprar</button></a></td>
            </tr>
            <tr>
                <td>Bergamota</td>
                <td>$2.50</td>
                <td>$8.50</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>Mejora tu estado de ánimo al instante. Regula el sebo de la piel grasa. Protege y fortalece tu sistema inmunológico.</td>
                <td><a href="https://wa.me/+593983015307?text=¡Hola!%20Me%20interesa%20el%20producto%20Bergamota%20por%20favor%20más%20información%20y%20precio." target="_blank"><button>Comprar</button></a></td>
            </tr>
            <tr>
                <td>Ruda</td>
                <td>$4.00</td>
                <td>$16.00</td>
                <td>$70.00</td>
                <td>$108.00</td>
                <td>$195.00</td>
                <td>Favorece la circulación sanguínea, calma estados de nerviosismo o ansiedad, protege de malas vibraciones.</td>
                <td><a href="https://wa.me/+593983015307?text=¡Hola!%20Me%20interesa%20el%20producto%20Ruda%20por%20favor%20más%20información%20y%20precio." target="_blank"><button>Comprar</button></a></td>
            </tr>
            <tr>
                <td>Altamisa</td>
                <td>$3.00</td>
                <td>$15.00</td>
                <td>$85.00</td>
                <td>$108.00</td>
                <td>$195.00</td>
                <td>Alivia dolores de estómago, problemas menstruales y enfermedades respiratorias.</td>
                <td><a href="https://wa.me/+593983015307?text=¡Hola!%20Me%20interesa%20el%20producto%20Altamisa%20por%20favor%20más%20información%20y%20precio." target="_blank"><button>Comprar</button></a></td>
            </tr>
            <tr>
                <td>Pino</td>
                <td>$3.00</td>
                <td>$15.00</td>
                <td>$85.00</td>
                <td>$108.00</td>
                <td>$195.00</td>
                <td>Descongestionante respiratorio, alivia dolores musculares y articulares, energizante natural.</td>
                <td><a href="https://wa.me/+593983015307?text=¡Hola!%20Me%20interesa%20el%20producto%20Pino%20por%20favor%20más%20información%20y%20precio." target="_blank"><button>Comprar</button></a></td>
            </tr>
            <tr>
                <td>Molle</td>
                <td>$3.00</td>
                <td>$15.00</td>
                <td>$85.00</td>
                <td>$108.00</td>
                <td>$195.00</td>
                <td>Propiedades antiinflamatorias, utilizado para tratar reumatismo y artritis, purifica la sangre.</td>
                <td><a href="https://wa.me/+593983015307?text=¡Hola!%20Me%20interesa%20el%20producto%20Molle%20por%20favor%20más%20información%20y%20precio." target="_blank"><button>Comprar</button></a></td>
            </tr>
            <tr>
                <td>Hinojo</td>
                <td>$3.00</td>
                <td>$15.00</td>
                <td>$85.00</td>
                <td>$108.00</td>
                <td>$195.00</td>
                <td>Mejora la digestión, alivia cólicos y espasmos gastrointestinales, propiedades diuréticas.</td>
                <td><a href="https://wa.me/+593983015307?text=¡Hola!%20Me%20interesa%20el%20producto%20Hinojo%20por%20favor%20más%20información%20y%20precio." target="_blank"><button>Comprar</button></a></td>
            </tr>
            <tr>
                <td>Chilca</td>
                <td>$4.00</td>
                <td>$18.00</td>
                <td>$90.00</td>
                <td>$135.00</td>
                <td>$243.00</td>
                <td>Propiedades antiinflamatorias, utilizada en el tratamiento de fiebres y reumatismo.</td>
                <td><a href="https://wa.me/+593983015307?text=¡Hola!%20Me%20interesa%20el%20producto%20Chilca%20por%20favor%20más%20información%20y%20precio." target="_blank"><button>Comprar</button></a></td>
            </tr>
            <tr>
                <td>Mirto</td>
                <td>$4.00</td>
                <td>$16.00</td>
                <td>$85.00</td>
                <td>$135.00</td>
                <td>$243.00</td>
                <td>Antiséptico natural, beneficioso para el sistema respiratorio, promueve la relajación.</td>
                <td><a href="https://wa.me/+593983015307?text=¡Hola!%20Me%20interesa%20el%20producto%20Mirto%20por%20favor%20más%20información%20y%20precio." target="_blank"><button>Comprar</button></a></td>
            </tr>
        </tbody>
    </table>

    <!-- Aceites Naturales -->
    <h3>Aceites Naturales</h3>
    <table class="productos-tabla">
        <thead>
            <tr>
                <th>Producto</th>
                <th>1 ml ($)</th>
                <th>5 ml ($)</th>
                <th>30 ml ($)</th>
                <th>50 ml ($)</th>
                <th>100 ml ($)</th>
                <th>Beneficios</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Naranja</td>
                <td>$1.00</td>
                <td>$3.00</td>
                <td>$10.00</td>
                <td>$16.00</td>
                <td>$29.00</td>
                <td>Revitaliza piel, mejora el ánimo, estimula el sistema inmune.</td>
                <td><a href="https://wa.me/+593983015307?text=¡Hola!%20Me%20interesa%20el%20producto%20Naranja%20por%20favor%20más%20información%20y%20precio." target="_blank"><button>Comprar</button></a></td>
            </tr>
            <tr>
                <td>Canela</td>
                <td>$1.00</td>
                <td>$3.00</td>
                <td>$10.00</td>
                <td>$16.00</td>
                <td>$29.00</td>
                <td>Estímula la circulación, alivia dolores musculares, mejora la digestión.</td>
                <td><a href="https://wa.me/+593983015307?text=¡Hola!%20Me%20interesa%20el%20producto%20Canela%20por%20favor%20más%20información%20y%20precio." target="_blank"><button>Comprar</button></a></td>
            </tr>
            <tr>
                <td>Manzanilla</td>
                <td>$0.50</td>
                <td>$2.00</td>
                <td>$10.00</td>
                <td>$16.00</td>
                <td>$29.00</td>
                <td>Calma la piel sensible, reduce ansiedad, mejora el sueño.</td>
                <td><a href="https://wa.me/+593983015307?text=¡Hola!%20Me%20interesa%20el%20producto%20Manzanilla%20por%20favor%20más%20información%20y%20precio." target="_blank"><button>Comprar</button></a></td>
            </tr>
            <tr>
                <td>Orégano</td>
                <td>$0.50</td>
                <td>$2.00</td>
                <td>$10.00</td>
                <td>$16.00</td>
                <td>$29.00</td>
                <td>Fortalece el sistema inmune, combate infecciones, alivia respiración.</td>
                <td><a href="https://wa.me/+593983015307?text=¡Hola!%20Me%20interesa%20el%20producto%20Orégano%20por%20favor%20más%20información%20y%20precio." target="_blank"><button>Comprar</button></a></td>
            </tr>
            <tr>
                <td>Romero Coco</td>
                <td>$0.50</td>
                <td>$2.00</td>
                <td>$10.00</td>
                <td>$16.00</td>
                <td>$29.00</td>
                <td>Hidrata piel, fortalece el cabello, mejora la circulación.</td>
                <td><a href="https://wa.me/+593983015307?text=¡Hola!%20Me%20interesa%20el%20producto%20Romero%20Coco%20por%20favor%20más%20información%20y%20precio." target="_blank"><button>Comprar</button></a></td>
            </tr>
        </tbody>
    </table>
    
    <!-- Planta Azolla -->
    <h3>Planta Azolla</h3>
    <table class="productos-tabla">
        <thead>
            <tr>
                <th>Categoría</th>
                <th>Descripción</th>
                <th>Beneficios/Características</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Planta Azolla</td>
                <td>Rica en proteínas</td>
                <td>Fuente excelente de proteínas para la alimentación de animales, especialmente aves y ganado. Ideal para fertilizantes naturales, promueve la sostenibilidad agrícola y mejora la biodiversidad acuática.</td>
                <td><a href="https://wa.me/+593983015307?text=¡Hola!%20Me%20interesa%20el%20producto%20Planta%20Azolla%20por%20favor%20más%20información%20y%20precio." target="_blank"><button>Comprar</button></a></td>

            </tr>
        </tbody>
    </table>
</section>

    <!-- Mapa con iframe mostrando la ubicación exacta -->
    <section id="ubicacion">
        <h2>Visítanos en nuestra ubicación</h2>
        <div class="mapa">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d249.2996889775516!2d-78.60114256367699!3d-1.297690544158934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d3833075ab6891%3A0xc5bed5e18459cf30!2sALQUIMIA%20ESENCIAL!5e0!3m2!1ses!2sec!4v1739925316846!5m2!1ses!2sec" 
                width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
        <p><a href="https://www.google.com/maps/place/ALQUIMIA+ESENCIAL/@-1.297690544158934,-78.60114256367699" target="_blank">Abrir ubicación en Google Maps</a></p>
    </section>

    <!-- Sección de Contactos -->
    <section id="contacto">
        <h2>Contacto</h2>
        <p><strong>Dirección:</strong> Av. Confraternidad y Calle Gustavo Álvarez Gavilanes, Ambato, Ecuador</p>
        <p><strong>Teléfonos:</strong> +593 983015307</p>
        <p><strong>Correo Electrónico:</strong> alquimiaesencialk1@gmail.com</p>
        <p><strong>Redes Sociales:</strong> Síguenos en Instagram, Facebook y Twitter como @Alquimia_Esencial.</p>
        
        <form action="https://wa.me/+593983015307" method="get" target="_blank">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required><br><br>
            
            <label for="sugerencia">Sugerencia:</label><br>
            <textarea id="sugerencia" name="sugerencia" rows="4" cols="50" required></textarea><br><br>
            
            <button type="submit" class="btn-enviar">Enviar Sugerencia</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Alquimia Esencial. Todos los derechos reservados.</p>
    </footer>

    <script>
        const form = document.querySelector('form');
        form.addEventListener('submit', function(event) {
            event.preventDefault(); // Prevenir el envío del formulario tradicional
            
            const nombre = document.getElementById('nombre').value;
            const sugerencia = document.getElementById('sugerencia').value;
            
            const mensaje = `Nombre: ${nombre}%0A%0ASugerencia: ${sugerencia}`;
            
            const url = `https://wa.me/+593983015307?text=${mensaje}`;
            
            window.open(url, '_blank');
        });
    </script>
</body>
</html>
